//
//  PrefixHeader.pch
//  PrefixHeader
//
//  Created by caishuning on 2021/9/2.
//
#import "Masonry.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "DSToast.h"
#import "IQKeyboardManager.h"
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define CJWidth(myWidth) [UIScreen mainScreen].bounds.size.width / 375 * myWidth
#define CJHeight(myHeight)  [UIScreen mainScreen].bounds.size.height / 667 * myHeight
#define mainColor [UIColor colorWithRed:65/255.0 green:127/255.0 blue:249/255.0 alpha:1.0]
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
